@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: hsl(230, 17%, 14%);
    font-family: 'Inter', sans-serif;
    color: #fff;

}

.body-light {
    background-color: #fff;
    color: hsl(230, 17%, 14%);
}

.head-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: hsl(232, 19%, 15%);
}

.head-bg-light {
    background-color: hsl(225, 100%, 98%);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

/*....................... toggle-button.......................... */

.toggle-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toggle {
    width: 50px;
    height: 25px;
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border-radius: 30px;
    cursor: pointer;
    position: relative;

}

.mover {
    position: absolute;

    height: 25px;
    width: 25px;
    background-color: hsl(232, 19%, 15%);
    border-radius: 50%;
    transform: scale(0.9);
    transition: all 0.4s;
}

.mover-active {
    left: 25px;
    background-color: #fff;
    transition: all 0.4s;
}

/* ................media-container....................... */


.media-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 1.5rem;
    margin-bottom: 30px;
}

.media-item {
    background-color: hsl(228, 28%, 20%);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.media-item .nums {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 20px 0;
}

.media-item .nums p {
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 2px;
}

.media-item:first-child:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: hsl(208, 92%, 53%);


}

.media-item:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: hsl(203, 89%, 53%);
}

.media-item:nth-child(3)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.media-item:nth-child(4)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: hsl(348, 97%, 39%);
}

/* .....................overview-container....................... */


.overveiw-heading {
    margin-bottom: 20px;
}

.overview-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.overview-item {
    background-color: hsl(228, 28%, 20%);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;

}

.info,
.daily-update {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
    align-items: center;
}

.info .num {
    font-size: 1.5rem;
    font-weight: 700;
}

.icon {
    width: 15px;
}

.up {
    font-size: 10px;
    color: hsl(163, 72%, 41%);
}

.down {
    font-size: 10px;
    color: hsl(356, 69%, 56%);
}

.card-light {
    background-color: hsl(227, 47%, 96%);
}



/*...................... media-query............... */

@media screen and (max-width:500px) {
    .media-container {
        grid-template-columns: 1fr;
        width: 70%;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .overview-container {
        grid-template-columns: 1fr;
        width: 70%;
        align-items: center;
        margin: auto;
    }

    .header {
        flex-direction: column;
    }

    .toggle-btn {
        margin-top: 20px;
        width: 70%;
        display: flex;
        justify-content: space-between;
    }

    .overveiw-heading {
        margin: 2rem auto;
        width: 70%;
    }
}